browser=chrome
url=http://qa.translantik.com
driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager300
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123

